RABBITMQ_DEFAULT_USER=firma_mq
RABBITMQ_DEFAULT_PASS=[R6mF+wkA^9Re)
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672

MYSQL_HOST=host.docker.internal
MYSQL_DATABASE=firma_keys_db
MYSQL_USER=firma
MYSQL_PASSWORD=firma